@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*,
*:before,
*:after {
  box-sizing: border-box;
}    
* {
  max-width: 1920px;       /* 최대 너비 제한 */
  width: 100%;             /* 작은 화면에선 자동 줄어듦 */
  margin: 0 auto;          /* 가운데 정렬 */
  padding: 0 20px;         /* 좌우 여백 */
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background-color: #ddd;
  border: 4px solid #fff;
}

button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

 

body {background: url(img/blue.jpg);
  line-height: 1.5;
  min-height: 100vh;
  color: #2d232e;
  position: relative;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  flex-wrap: wrap;
}



#topbtn {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 2%;
  right: 3%;
  z-index: 999;
  font-size: 20px;
  background-color: #5a86ffb6;
  color: rgba(255, 255, 255, 0.836);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  padding-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

#topbtn.show {
  opacity: 1;
  pointer-events: auto;
}

#topbtn>i {
  pointer-events: none;
}


nav {
  max-width: 100%;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.767) 20%, rgba(255, 255, 255, 0.795) 40%,
    rgba(255, 255, 255, 0.767) 75%,  rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
   display:inline-block;
  justify-content: center;
}

nav>ul {
  text-align: center;
  background: linear-gradient(100deg, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 75%, rgb(255, 255, 255) 85%, rgb(255, 255, 255) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav>ul>li {
  display: inline-block;
}

nav>ul>li>a {
  padding: 20px 5px;
  font-family: 'Poppins', sans-serif;
  text-transform:uppercase;
  font-weight: 800;
  color: rgb(0, 22, 119);
  font-size: 20px;
  text-decoration: none;
  display: block;
}

nav>ul>li>a:hover {
  box-shadow: 0 0 20px #ffffff00, 
  inset 0 0 1px #ffffff00;
  background: hsla(253, 254, 255);
   font-weight: 800;
  color: rgb(106, 133, 255);
}

/*intro*/

    .video-container {
      width: 90%;
      height: 90%;
      overflow: hidden;
      margin-top: -5%;
      margin-bottom: 2%;
      
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    .video-container:hover video {
      pointer-events: auto;
    }

h1{color: #ffffffa9;
	font-size: 3vw;
	line-height: 1;
	font-weight: 400;
     text-align: center;
    margin-bottom: 5%;}

/*프로필*/
.card {display: flex; 
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.767);
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.342);
}

.card-content{display: flex; justify-content: center;padding:3%;}
.card-content>img{width: 100%;}


.sectiontitle{display: flex; justify-content: center; margin-bottom: 0.5%; margin-top:3.5%; 
  color: rgb(247, 249, 255); font-size: 30px;}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

li {
  display: inline-block;
}

.selected .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  color: #000000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gallery {
  position: relative;
  overflow: hidden;
}

.gallery img {
  box-sizing: border-box;
  opacity: 1;
  display: block; /* ✅ 이미지에 display: block 사용 */
  width: 100%;
  height: 100%;
  transition: all 0.3s ease; /* ✅ 부드러운 전환 */
  border: 8px solid rgba(255, 255, 255, 0.342);
  border-radius: 16px;
}

.gallery img:hover {
  opacity: 0.4;
  background: rgba(255, 255, 255, 0.993);
  backdrop-filter: blur(11.8px);
  -webkit-backdrop-filter: blur(11.8px);
  border: 10px solid rgba(255, 255, 255, 0.801);
}

.full{
  margin-left: -20px;
  margin-right: -20px;
  width: calc(100% + 40px); /* 여백 보정 */
}

.full img{padding: 0;
  width: 100%;
  height: auto;
  display: block;
}

/* h2가 이미지 위에 보이도록 */
.gallery h2 {font-size: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  font-size: 25px;
}

.gallery:hover h2 {
  opacity: 1;
}

span{color: #fff; margin-bottom: 10%; font-size: 20px; 
  background-color: #ffffff42; border-radius: 30px; padding: 10px; 
display: flex; justify-content: center; width: 35%;} 

.modal-section
 {z-index: 2;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
}


 .modal-container {
  width: 100%;
  max-width: 1200px; /* 보기 좋은 최대 너비로 조정 */
  max-height: 100%;
  margin: auto;
  background-color: #fff;
  border-radius: 16px 16px 1px 1px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

.modal-header {
  padding: 16px 24px; /* ✅ 상하 여백 추가로 간결하게 */
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  z-index: 2;
}

.modal-title {display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  color: rgb(0, 22, 119);
}


.modal-body {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 24px 32px 51px;
}


.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}
.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}
.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}
.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}
.rtf > * + * {
  margin-top: 1em;
}
.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}
.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}
.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}
.rtf ol {
  list-style: numeric;
}
.rtf ul {
  list-style: disc;
}


.btn-size{padding: 1px;}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover,
.btn-size:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}


.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

